VITE_FIREBASE_API_KEY=AIzaSyC4FHaprFPObJjilm016mu4FLugBU-nnKw
VITE_FIREBASE_AUTH_DOMAIN=interview-schedule-app-827a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interview-schedule-app-827a8
VITE_FIREBASE_STORAGE_BUCKET=interview-schedule-app-827a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=292318898078
VITE_FIREBASE_APP_ID=1:292318898078:web:216b561171b067f2be588f
